:root {




  --rich-black-fogra-29: hsl(210, 26%, 7%);
  --champagne-pink_20: hsla(23, 61%, 86%, 0.2);
  --independence_30: hsla(0, 0%, 100%, 0.3);
  --gray-x-11-gray: hsl(0, 0%, 73%);
  --champagne-pink: hsl(0, 0%, 100%);
  --spanish-gray: hsl(0, 0%, 100%);
  --sonic-silver: hsl(0, 0%, 100%);
  --deep-saffron: hsl(34, 9%, 15%);
  --dark-orange: hsl(30, 6%, 13%);
  --desert-sand: hsl(0, 0%, 100%);
  --isabelline: hsl(0, 0%, 100%);
  --gainsboro: hsl(0, 0%, 100%);
  --tangerine: hsl(31, 84%, 50%);
  --cinnabar: hsl(3, 90%, 55%);
  --black_95: hsla(0, 0%, 0%, 0.95);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 27%);

  --rich-black-fogra-29: hsl(210, 26%, 7%);
  --champagne-pink_20: hsla(23, 61%, 86%, 0.2);

  --rich-black-fogra-29-bold: hsl(210, 26%, 7%);


  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;

  /**
   * clip path
   */

  --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
  --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);

}
.food-menu-card .MinfPC{   
  display: none;
  }



@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
span,
input,
select,
button,
textarea,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
select,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
  font-weight: 700;
}

@media only screen and (max-width: 600px) {

  html,
  body {
    padding: 0%;
    margin: auto;
    display: block;
    box-sizing: border-box;
    overflow-x: hidden;
  }
}

body.active {
  overflow: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::selection {
  background-color: var(--deep-saffron);
  color: var(--white);
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: var(--cultured);
}

::-webkit-scrollbar-thumb {
  background-color: var(--deep-saffron);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--tangerine);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.h1,
h1,
.h2,
.h3,
.h4 {
  color: var(--rich-black-fogra-29-bold);
  font-weight: bold;
  /* Otros estilos */
}

.btn {
  background-color: var(--bg-color, var(--deep-saffron));
  color: var(--white);
  font-family: var(--ff-rubik);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  height: var(--height, 45px);
  padding-inline: var(--padding-inline, 35px);
  transition: var(--transition-1);
}

.btn-hover {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 20px;
  width: 1px;
  height: 1px;
  transform: translate(-50%, 51%) scale(var(--scale, 1));
  border-radius: 50%;
  background-color: var(--rich-black-fogra-29);
  z-index: -1;
  transition: var(--transition-2);
}

.btn-hover:is(:hover, :focus)::after {
  --scale: 500;
}

.section {
  padding-block: var(--section-padding);
}

.section.white {
  background-color: var(--isabelline);
}

.section-divider {
  position: relative;
}

.section-divider::before,
.section-divider::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15px;
  background-repeat: repeat no-repeat;
  background-position: bottom;
}

.section-divider.white::after {
  background-image: url(".../assets/images/fondo.png");
}

.section-divider.gray::after {
  background-image: url("../assets/images/shape-grey.png");
}

.w-100 {
  width: 100%;
}

.has-scrollbar {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 40px;
}

.has-scrollbar::-webkit-scrollbar {
  height: 12px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 40px);
}

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--deep-saffron);
  border-radius: 50px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border: 3px solid var(--cultured);
  border-radius: 50px;
}

.section-title>.span {
  display: inline-block;
  color: var(--deep-saffron);
}

.abs-img {
  position: absolute;
  transform: scale(1);
}

.scale-up-anim {
  animation: scaleUp 1s linear infinite alternate;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.05);
  }
}

.section-subtitle {
  color: var(--cinnabar);
  font-family: var(--ff-rubik);
  text-align: center;
  font-weight: var(--fw-500);
}

.badge {
  position: absolute;
  background: var(--bg-color, var(--cinnabar));
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  padding: var(--padding-block, 2px) 15px;
}

.rating-wrapper {
  display: flex;
  gap: 5px;
  color: var(--deep-saffron);
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

/* .navbar, */
.header-btn-group .btn {
  display: none;
}





.header {

  --btn-color: var(--dark-orange);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  background-color: rgb(0, 0, 0);
  border-block-end: 1px solid var(--champagne-pink_20);
  z-index: 4;
 position: absolute;
}

.header {
  --btn-color: var(--white);

  position: fixed;
  top: -450px;
  box-shadow: var(--shadow-1);
 background-color: rgb(255, 0, 0);
  animation: slideIn 0.5s ease-out forwards;
  height: 330px;

  .logo .span {
    visibility: visible;
    font-family: "LuckiestSoftieProExtraBold-Regular";
    letter-spacing: 2px;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(100%);
  }
}

.header {

  --btn-color: var(--dark-orange);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  background-color: rgb(0, 0, 0);
  border-block-end: 1px solid var(--champagne-pink_20);
  z-index: 4;
 position: absolute;
}

.header {
  --btn-color: var(--white);

  position: fixed;
  top: -450px;
  box-shadow: var(--shadow-1);
 background-color: rgb(255, 0, 0);
  animation: slideIn 0.5s ease-out forwards;
  height: 330px;

  .logo .span {
    visibility: visible;
    font-family: "LuckiestSoftieProExtraBold-Regular";
    letter-spacing: 2px;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(100%);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--white);
  font-family: var(--ff-rubik);
  font-size: 2.8rem;
  font-weight: var(--fw-700);
  letter-spacing: -2px;
  margin-top: 80px;
  margin-left: 80px;
  position: relative;

}
.logo1{
margin-top: -140px;
margin-left: 20px;

position: relative;
}

.logo .span {
  display: inline-block;
  color: var(--whited);
  width: 130px;
  height: 10px;
  visibility: hidden;
}

.header-btn-group {
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center top;
  width: 10px;
  height: 0px;
  position: relative;
}

.search-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.nav-toggle-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 10px;
  position: absolute;
  display: grid;
  gap: 6px;
  top: 130px;
  right: 10px;
}

.line {
  width: 30px;
  height: 3px;
  background-color: var(--btn-color);
  border-radius: 5px;
  transition: var(--transition-1);
}

.line.middle {
  width: 30px;
}

.line.bottom {
  margin-left: auto;
}

.nav-toggle-btn.active .line.top {
  transform: translate(1px, 3px) rotate(45deg);
}

.nav-toggle-btn.active .line.middle {
  transform: rotate(-45deg);
}

.nav-toggle-btn.active .line.bottom {
  transform: translate(-1px, -3px) rotate(45deg);
}

.navbar {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 30px);
  background-color: var(--white);
  padding-inline: 20px;
  box-shadow: var(--shadow-1);
  height: 0;
  overflow: hidden;
  visibility: visible;
  transition: var(--transition-1);
}

.navbar.active {
  height: 110px;
  visibility: visible;
}

.navbar-list {
  margin-block: 10px;
}

.nav-item:not(:last-child) {
  border-block-end: 1px solid hsla(0, 0%, 0%, 0.04);
}

.navbar-link {
  color: var(--rich-black-fogra-29);
  font-size: var(--fs-4);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  padding: 10px 15px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--dark-orange);
}


/*-----------------------------------*\
  #List
\*-----------------------------------*/

.food-menu {
  background-color: var(--isabelline);
  text-align: center;
  margin: -15px;
}

.food-menu .section-title {
  margin-block: -10px 20px;
}

.food-menu .section-text {
  max-width: 44ch;
  margin-inline: auto;
  margin-block-end: 30px;
}



.fiter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-block-end: 40px;
}

.filter-btn {
  background-color: var(--white);
  color: var(--color, var(--rich-black-fogra-29));
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  padding: 5px 20px;
  border: 1px solid var(--border-color, var(--cultured));
}

.filter-btn.active {
  background-color: var(--deep-saffron);
  --color: var(--white);
  --border-color: var(--deep-saffron);
}

.food-menu-list {
  display: grid;
  gap: 30px;
}

.food-menu-card .MinfoAG{
  width: 350px;
}

.food-menu-card {
  top: -20px;
  background-color: var(--white);
  padding: 2px;
  text-align: center;
  width: 100%;
  position: relative;
  
}

.food-menu-card .new7{
  display: none;
}

.food-menu-card .IMGS2{
text-align: center;
margin-left: 100px;
position: relative;
display: block;
margin-left: auto;
margin-right: auto;


}
.food-menu-card .hero-btn{
  background-color: rgb(0, 0, 0);
  }
  .food-menu-card .who{
    color: rgb(17, 17, 180);
    font-weight: 700;
    font-size: 35px;
  }
  .food-menu-card .info{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-right: 20px;
  }

  .food-menu-card .inf2{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-right: 20px;
  }


  
  .food-menu-card .new1{
    color:  rgb(255, 0, 0);
    margin-top: 40px;
    font-size: 25px;
    font-weight: 700;
  }

  .food-menu-card .new{
    color:  rgb(0, 0, 0);
    margin-top: 40px;
    font-size: 25px;
    font-weight: 700;
  }

  .food-menu-card .newAG{
    color:  rgb(0, 0, 0);
    margin-top: 150px;
    font-size: 25px;
    font-weight: 700;
  }

  .food-menu-card .LogoM{
margin-top: 80px;
margin-left: -10px;
  }
  .food-menu-card .info{
    margin-left: 10px;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    margin-top: -210px;
  }

  .food-menu-card .infoAG{
    margin-left: 35px;
    font-size: 15px;
    font-weight: 300;
    position: relative;
    margin-top: -50px;
    width: 350px
  }

  .food-menu-card .infoPC{
    margin-left: 10px;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    margin-top: -210px;
  }

  .food-menu-card .infoPC1{
    margin-left: 10px;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    margin-top: -210px;
  }

  .food-menu-card .Ws-button{
    display: flex; 
  align-items: center; 
  justify-content: center; 
  z-index: 2;
  background-color: #25D366; 
  color: white; 
  border: none;
  padding: 7px 20px;
  font-size: 16px; 
  cursor: pointer;
    background-color: rgb(4, 207, 4);
  }

  .food-menu-card .Ws-button1{
    display: flex; 
  align-items: center; 
  justify-content: center; 
  background-color: #25D366;
  z-index: 2; 
  color: white; 
  border: none;
  padding: 7px 20px;
  font-size: 16px; 
  cursor: pointer;
    background-color: rgb(4, 207, 4);
  }

  .food-menu-card .newAG{
    display: none;
  }

  .food-menu-card .infoFZnormal{
    margin-top: 120px;
  }

  .food-menu-card .infoFZ{
    margin-top: 120px;
  }

  .food-menu-card .info250abs{
    margin-top: 120px;
  }

  .food-menu-card .infoGriz{
    margin-top: 120px;
  }
  .food-menu-card .infoGrizEPs{
    margin-top: 120px;
  }

  .food-menu-card .infoMt{
    margin-top: 120px;
  }
  .food-menu-card .infr15v2{
    margin-top: 120px;
  }

  .food-menu-card .infr15{
    margin-top: 120px;
  }

  .food-menu-card .infoAG{
    margin-top: 120px;
  }
  
  .food-menu-card .infoxtz{
    margin-top: 120px;
  }

  .food-menu-card .Ws-button10{
    display: flex; 
  align-items: center; 
  justify-content: center; 
  background-color: #25D366; 
  z-index: 2;
  color: white; 
  border: none;
  padding: 7px 20px;
  font-size: 16px; 
  cursor: pointer;
    background-color: rgb(4, 207, 4);
  }
  .food-menu-card .Ws-button8{
    display: flex; 
  align-items: center; 
  justify-content: center; 
  background-color: #25D366; 
  z-index: 2;
  color: white; 
  border: none;
  padding: 7px 20px;
  font-size: 16px; 
  cursor: pointer;
    background-color: rgb(4, 207, 4);
  }

  .food-menu-card .Ws-Financiamento{
    display: flex; 
  align-items: center; 
  position: relative;
  justify-content: center; 
  background-color: #25D366; 
  color: white; 
  border: none;
  padding: 7px 20px;
  font-size: 16px; 
  margin-top: -20px;
  z-index: 2;
  cursor: pointer;
    background-color: rgb(4, 207, 4);
  }

  .food-menu-card .Ws-Descarga{
    display: flex; 
    position: relative;
    z-index: 2;
  align-items: center; 
  justify-content: center; 
  background-color: #25d382; 
  color: white; 
  border: none;
  padding: 7px 20px;
  font-size: 16px; 
  margin-top: 20px;
  cursor: pointer;
    background-color: rgb(255, 0, 0);
  }


.food-menu-card .pymaha{
  margin-top: -110px;
  }
  .food-menu-card .phero{
    margin-top: -160px;
    }
  .food-menu-card .img-hero{
    margin-top: -75px;
    }
.food-menu-card h2{
  margin-top: 200px;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 0;
  color:rgb(255, 0, 0);
    
  }
  
#Pregu{
  margin-top: 95px;
  color: black;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: -1px;

}
#Note{
  margin-top: -15px;
  color: black;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: -1px;

}


#Financiamiento{
  color: red;
  font-size: 35px;
  font-weight: 800;
  margin-top: -45px;
}
  .food-menu-card .LogoM{
    display: none;
  }



.food-menu-card .card-banner {
  position: relative;
  padding-block-start: 30px;
  max-width: max-content;
  aspect-ratio: 1 / 1;
  margin-inline: auto;
  margin-top: -135px;
}
.food-menu-card .Modelo{
  margin-top: -35px;
  font-weight: 900;
  font-size: 45px;

}


.food-menu-card .Modelo1{ 
  margin-top: -35px;
  font-weight: 900;
  font-size: 45px;

}

.food-menu-card .ModeloGriz{ 
  font-weight: 900;
  font-size: 45px;
  margin-top: -35px;

}


.food-menu-card .Modelo5{
  margin-top: -35px;
  font-weight: 900;
  font-size: 45px;

}
.food-menu-card .Desde{
  margin-top: -10px;
  position: relative;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight:800 ;
}
.food-menu-card .cDesde{
  margin-top: -4px;
  position: relative;
  color: rgb(0, 0, 0);
  font-size: 17px;
  font-weight:800 ;
}
.food-menu-card .Dolar{
  margin-top: 100px;
  font-size: 40px;
}
.food-menu-card .Precio{
  text-align: center;
  margin-top: -35px;
  position: relative;
  color: rgb(255, 0, 0);
  font-size: 35px;
  font-weight:400 ;
}
.food-menu-card img {
  display: block;
  margin-bottom: 30px;
  margin-top: 120px;
}
.food-menu-card h3 {
  display: block;
  margin-bottom: 30px;
  font-weight: 900;
}
.food-menu-card .new2{
  display: none;
}

.food-menu-card p {
  color: black;
  font-size: 15px;
  text-align: center;
  margin-top: -65px;
  font-weight: lighter;
}

.food-menu-card button {
    color: white;
    background-color: rgb(255, 0, 0);
    font-size: 15px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 7px 20px;
    cursor: pointer;
    border-radius: 10px;
    margin: 15px auto 0; 


}
.mi-boton:hover {
  background-color: darkblue;
}
.food-menu-card h3:last-child {
  margin-bottom: -100px;
}

.food-menu-card h3 {
  font-weight: bold;
}

.food-menu-card .badge {
  top: 0;
  left: 0;
}

.food-menu-btn {
  position: absolute;
  top: calc(50% + 15px);
  left: 50%;
  transform: translate(-50%, 0);
  min-width: max-content;
  --bg-color: var(--cinnabar);
  width: 60%;
  --height: 40px;
  --padding-inline: 20px;
  opacity: 0;
  transition: var(--transition-2);
}

.food-menu-btn:is(:hover, :focus) {
  --bg-color: var(--deep-saffron);
}

.food-menu-card:is(:hover, :focus-within) .food-menu-btn {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.food-menu-card .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-block: 20px 10px;
}

.food-menu-card .category {
  font-family: var(--ff-rubik);
}

.food-menu-card .rating-wrapper {
  font-size: 1.4rem;
}

.food-menu-card .card-title {
  margin-block-end: 10px;
  font-weight: 700;
  font-size: 40px;
  color: black;
}

.food-menu-card .price-wrapper {
  justify-content: center;
  gap: 5px;
  font-family: var(--ff-rubik);
  font-size: 23px;
  letter-spacing: -1px;
  font-weight: 700;
  margin-top: 150px;
}

.food-menu-card .price-text {
  color: var(--cinnabar);
  text-transform: uppercase;
  padding-inline-end: 5px;
}

.food-menu-card .price {
  color: var(--deep-saffron);
}

.food-menu-card .del {
  color: var(--gray-x-11-gray);
}





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  overflow: hidden;
}

.cta::before {
  bottom: auto;
  top: 0;
  background-image: url("../images/shape-grey.png");
  transform: scaleY(-1);
}

.cta .section-title {
  color: var(--white);
  line-height: 1.5;
  letter-spacing: -2px;
  max-width: 17ch;
  margin-inline: auto;
}

.cta .section-text {
  color: var(--gainsboro);
  margin-block: 25px 20px;
}

.cta .btn {
  margin-inline: auto;
}

.cta-banner {
  position: relative;
  aspect-ratio: 1 / 0.9;
}

.cta-img {
  transform: scale(1.3) translateY(60px);
}

.cta-banner .abs-img {
  top: 50px;
  left: 10px;
}





/*-----------------------------------*\
  #DELIVERY
\*-----------------------------------*/

.delivery-content {
  margin-block-end: 40px;
}

.delivery .section-title {
  max-width: 17ch;
  line-height: 1.6;
  letter-spacing: -2px;
}

.delivery .section-text {
  margin-block: 15px 25px;
}

.delivery-banner {
  position: relative;
  aspect-ratio: 1 / 0.86;
}

.delivery-img {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-80px);
  transition: var(--transition-2);
}





/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/

.testi {
  text-align: center;
}

.testi .section-title {
  margin-block: 10px 20px;
}

.testi .section-text {
  max-width: 44ch;
  margin-inline: auto;
  margin-block-end: 30px;
}

.testi-card {
  background-color: var(--white);
  padding: 40px;
  text-align: left;
  box-shadow: var(--shadow-2);
}

.testi-card .profile-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}

.testi-card .avatar {
  min-width: max-content;
  border-radius: 50%;
  overflow: hidden;
}

.testi-card .testi-name {
  margin-block-end: 2px;
}

.testi-card .testi-title {
  font-family: var(--ff-rubik);
  font-size: var(--fs-4);
}

.testi-card .testi-text {
  margin-block: 20px 15px;
}

.testi-item {
  min-width: 100%;
  scroll-snap-align: start;
}





/*-----------------------------------*\
  #BANNER
\*-----------------------------------*/

.banner {
  color: var(--white);
}

.banner-list {
  display: grid;
  gap: 10px;
}

.banner-lg {
  height: 430px;
}

.banner-sm {
  height: 200px;
}

.banner-md {
  height: 240px;
}

.banner-card {
  position: relative;
  height: 100%;
  box-shadow: var(--shadow-2);
  overflow: hidden;
}

.banner-card .banner-img {
  background-color: var(--gainsboro);
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: var(--transition-2);
}

.banner-card:is(:hover, :focus-within) .banner-img {
  transform: scale(1.05);
}

.banner-item-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  right: 20px;
  max-height: calc(100% - 30px);
}

.banner-md .banner-item-content {
  left: 50%;
}

.banner-subtitle,
.banner-title {
  font-family: var(--ff-rubik);
  font-weight: var(--fw-600);
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.banner-lg .banner-subtitle {
  font-size: var(--fs-2);
  margin-block-end: 10px;
}

.banner-lg .banner-title {
  font-size: var(--fs-1);
  max-width: 16ch;
}

:is(.banner-md, .banner-sm) .banner-title {
  font-size: var(--fs-2);
  max-width: 10ch;
}

.banner-card .banner-text {
  margin-block: 10px 15px;
}

.banner-card .btn {
  --bg-color: var(--dark-orange);
  --height: 40px;
  --padding-inline: 25px;
}

.banner-card .btn:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29);
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
  text-align: center;
}

.blog .section-title {
  margin-block: 10px 20px;
}

.blog .section-text {
  margin-block-end: 40px;
  max-width: 44ch;
  margin-inline: auto;
}

.blog-list {
  display: grid;
  gap: 30px;
}

.blog-card {
  background-color: var(--white);
  text-align: left;
  box-shadow: var(--shadow-2);
}

.blog-card .card-banner {
  position: relative;
  aspect-ratio: 1 / 0.65;
  background-color: var(--gainsboro);
}

.blog-card .badge {
  top: 20px;
  right: 20px;
  font-family: var(--ff-rubik);
  text-transform: uppercase;
  --bg-color: var(--tangerine);
  --padding-block: 5px;
}

.blog-card .card-content {
  padding: 30px;
}

.blog-card .card-meta-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 12px 20px;
}

.blog-card .card-meta-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.blog-card .card-meta-link ion-icon {
  color: var(--tangerine);
  font-size: 1.5rem;
  --ionicon-stroke-width: 60px;
}

.blog-card :is(.meta-info, .btn-link) {
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-rubik);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  line-height: 1;
  transition: var(--transition-1);
}

.blog-card .card-meta-link:is(:hover, :focus) .meta-info {
  color: var(--deep-saffron);
}

.blog-card .card-title {
  font-size: var(--fs-3);
  margin-block: 20px 15px;
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus) {
  opacity: 0.8;
  text-decoration: underline;
}

.blog-card .card-text {
  margin-block-end: 20px;
}

.blog-card .btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
}

.blog-card .btn-link ion-icon {
  font-size: 1.5rem;
}

.blog-card .btn-link:is(:hover, :focus) {
  color: var(--deep-saffron);
  gap: 10px;
}



.footer {
  overflow: hidden;
}

.footer-top {
  position: relative;
  padding-block: 120px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  border-block-end: 2px solid var(--independence_30);
}

.footer-top::after {
  content: url(../images/delivery-boy.svg);
  position: absolute;
  bottom: -11px;
  left: -160px;
  width: 160px;
  animation: running-cycle 20s linear infinite;
}

@keyframes running-cycle {
  0% {
    left: -160px;
  }

  100% {
    left: 100%;
  }
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer .logo {
  color: var(--rich-black-fogra-29);
  font-size: 3.2rem;
}

.footer-text {
  margin-block: 15px 25px;
}

.social-list {
  display: flex;
  gap: 5px;
}

.social-link {
  background-color: var(--dark-orange);
  color: var(--white);
  font-size: 1.5rem;
  padding: 10px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29);
}

.footer-list-title {
  position: relative;
  max-width: max-content;
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-rubik);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  letter-spacing: -1px;
  margin-block-end: 20px;
}

.footer-list-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% + 15px);
  background-color: var(--deep-saffron);
  width: 40px;
  height: 4px;
  border-inline-end: 5px solid var(--deep-saffron);
  box-shadow: inset -5px 0 0 var(--white);
}

.footer-list>li:not(:last-child) {
  margin-block-end: 15px;
}

.footer-list address {
  max-width: 20ch;
}

.footer-form {
  background-color: var(--white);
  padding: 30px;
  border: 1px solid var(--cultured);
  box-shadow: var(--shadow-2);
}

.input-wrapper {
  display: grid;
  gap: 10px;
  margin-block-end: 10px;
}

.input-field {
  color: var(--spanish-gray);
  font-size: var(--fs-4);
  border: 1px solid var(--cultured);
  padding: 8px 12px;
}

.input-field::placeholder {
  color: var(--spanish-gray);
}

.input-field::-webkit-calendar-picker-indicator {
  opacity: 0.5;
}

textarea.input-field {
  min-height: 50px;
  max-height: 150px;
  height: 100px;
  resize: vertical;
  margin-block-end: 10px;
}

.footer-form .btn {
  font-size: var(--fs-15);
  --height: 40px;
  --padding-inline: 25px;
}

.footer-form .btn:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29);
}

.footer-bottom {
  padding-block: 20px;
  text-align: center;
}

.copyright-link {
  display: inline-block;
}

.copyright-link:is(:hover, :focus) {
  text-decoration: underline;
}

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--black);
  color: var(--white);
  padding: 15px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.back-top-btn:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29);
}


.food-menu-card .new9{
  display: none;
}



/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 480px screen
 */

@media (min-width: 480px) {

  /**
   * HEADER
   */

  .header-btn-group .btn {
    display: block;
    --bg-color: var(--dark-orange);
  }

}





/**
 * responsive for larger than 550px screen
 */

@media (min-width: 550px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    width: 100%;
    margin-inline: auto;
  }

  .has-scrollbar>li {
    min-width: calc(50% - 5px);
  }



  /**
   * HERO
   */

  .hero-title {
    --fs-1: 4.2rem;
  }



  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }

}





@media (min-width: 768px) {


  .container {
    max-width: 720px;
  }



  .hero {
    position: relative;
    text-align: left;
    overflow: hidden;
    z-index: 1;
  }

  .hero-content> :is(*, .btn) {
    margin-inline: 0;
  }

  .hero-banner {
    display: block;
    position: absolute;
    top: calc(50% + 86px);
    transform: translateY(-50%);
    right: 50px;
    max-width: 40%;
    aspect-ratio: 1 / 0.9;
  }

  .hero-img {
    position: absolute;
    bottom: 0;
  }

  .hero::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -2px;
    width: 100%;
    height: 100%;
    background-image: url("../images/hero-bg-shape.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
    pointer-events: none;
    z-index: -1;
  }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .about {
    text-align: left;
  }

  .about .section-title {
    margin-block-start: 0;
  }

  .about :is(.section-title, .btn) {
    margin-inline: 0;
  }

  .about-item {
    justify-content: flex-start;
  }



  /**
   * FOOD MENU
   */

  .food-menu-list {
    grid-template-columns: 1fr 1fr;
  }

  .food-menu-card :is(.wrapper, .price-wrapper) {
    justify-content: flex-start;
  }

  .food-menu-card .card-title {
    text-align: left;
  }


  /**
   * CTA
   */

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .cta {
    text-align: left;
  }

  .cta :is(.section-title, .btn) {
    margin-inline: 0;
  }

  .cta-img {
    transform: scale(1.3) translate(90px, 20px);
  }



  /**
   * DELIVERY
   */

  .delivery .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }



  /**
   * BANNER
   */

  .banner-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .banner-lg {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .banner-md {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    height: 220px;
  }



  /**
   * BLOG
   */

  .blog-list {
    grid-template-columns: 1fr 1fr;
  }

  .blog-card {
    height: 100%;
  }



  /**
   * FOOTER
   */

  .input-wrapper {
    grid-template-columns: 1fr 1fr;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  .has-scrollbar>li {
    min-width: calc(33.33% - 6.66px);
  }

  .h2 {
    --fs-1: 4.2rem;
  }



  /**
   * HEADER
   */

  .nav-toggle-btn {
    display: none;
  }

  .header .container {
    gap: 20px;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .navbar-list {
    margin-block: 0;
    display: flex;
    gap: 5px;
  }

  .nav-item:not(:last-child) {
    border-block-end: none;
  }

  .navbar-link {
    --fs-4: 1.5rem;
    color: var(--btn-color);
    letter-spacing: -0.5px;
  }

}


@media only screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem; 
  }

  .container {
    max-width: 1200px; 
    margin-inline: auto; 
  }

  .header {
    position: fixed; 
    padding-block: 20px; 
    margin-top: -10%;
    width: 100%;
    height: 50%;
  }

  .logo {
    font-size: 3.5rem; 
    margin-top: 55%;
    margin-left: -40%;
  }
  .logo1 {
    font-size: 3.5rem; 
    margin-top: -70%;
    margin-left: 40px;
    width: 300px;
  }
  .nav-toggle-btn {
    top: 20px; 
  }

  .navbar {
    top: 50px; 
    height: auto; 
    box-shadow: none; 
    background-color: transparent; 
    margin-left: 600px;
  }

  .nav-toggle-btn {
    top: 20px; 
  }
  .navbar-list {
    display: flex; 
    gap: 30px; 
    margin-top: 150px;
    justify-content: flex-end;
  }

  .navbar-link {
    font-size: 1.6rem; 
    margin-top: 10px;
  }

#NuestrasMotos{
  width: 800px;
  height: 150px;
  margin-top: -110px;
}

 .food-menu-card  .fz150{
width: 310px;
margin-top: 155px;

}

.food-menu-card  .Fz2501{
  width: 313px;
  margin-top: 150px;
  
  }

.food-menu-card  .grizz{
  width: 300px;
  margin-top: 170px;
  
  }
  
  .food-menu-card  .MT03{
    width: 300px;
    margin-top: 160px;
    
    }

/*-----------------------------------*\
  #List
\*-----------------------------------*/

.food-menu {
  background-color: var(--isabelline);
  text-align: center;
  margin: -15px;
}

.food-menu .section-title {
  margin-block: -10px 20px;
}

.food-menu .section-text {
  max-width: 44ch;
  margin-inline: auto;
  margin-block-end: 30px;
}

.fiter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-block-end: 40px;
}

.filter-btn {
  background-color: var(--white);
  color: var(--color, var(--rich-black-fogra-29));
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  padding: 5px 20px;
  border: 1px solid var(--border-color, var(--cultured));
}

.filter-btn.active {
  background-color: var(--deep-saffron);
  --color: var(--white);
  --border-color: var(--deep-saffron);
}

.food-menu-list {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 30px; 
  list-style: none; 
  padding: 0; 
  margin: 0; 
}

.card-banner-titulo{
  text-align: center;
 font-size: 200px;
  margin-top:-250px;
  margin-left: 170px;
  margin-right: 200px;
  width: 600px;
}
.card-banner-titulo .h2{
  text-align: center;
font-size: 200px;
  margin-top:-250px;
  margin-left: 170px;
  margin-right: 200px;
  width: 600px;
}

.food-menu-card {
  flex: 20 30 200px; 
  background-color: var(--white);
  padding: -10px; 
  text-align: center;
  box-sizing: border-box;
  margin-bottom: 80px; 
}

.card-banner .imgM{
  margin-left: -500px;
  width: 600px;
}
.food-menu-card .Modelo{
  position: relative;
  margin-left: 400px;
  margin-right: -200px;
  margin-top: -410px;
  font-weight: 900;
  font-size: 75px;
 }

 .food-menu-card .Modelo1{
  position: relative;
  margin-left: 400px;
  margin-right: -200px;
  margin-top: -450px;
  font-weight: 900;
  font-size: 75px;
 }

 .food-menu-card .Modelo5{
  position: relative;
  margin-left: 400px;
  margin-right: -200px;
  margin-top: -540px;
  font-weight: 900;
  font-size: 75px;
 }


.food-menu-card .hero-btn{
  background-color: rgb(0, 0, 0);
  }
  .food-menu-card .who{
    color: rgb(17, 17, 180);
    font-weight: 700;
    font-size: 35px;
  }
  .food-menu-card .info20{
    position: relative;
    text-align: center;
    margin-top: -1920px;
    font-size: 16px;
    font-weight: 400;
    margin-right: 20px;

    margin-left: 600px;
  }
  .food-menu-card .infoPC{
    position: relative;
    text-align: center;
    margin-top: -1370px;
    font-size: 16px;
    font-weight: 400;
    margin-right: 80px;

    margin-left: 700px;
  }
  .food-menu-card .info8{
    color: black;
    position: relative;
    text-align: center;
    margin-top: -2110px;
    font-size: 16px;
    font-weight: 400;
    margin-right: 80px;
    margin-left: 700px;
  }

  .food-menu-card .infoIG{
    color: black;
    position: relative;
    text-align: center;
    margin-top: -2280px;
    font-size: 16px;
    font-weight: 400;
    margin-right: 80px;
    margin-left: 700px;
  }

  .food-menu-card .infoPC4{
    color: black;
    position: relative;
    text-align: center;
    margin-top: -2060px;
    font-size: 16px;
    font-weight: 400;
    margin-right: 80px;
    margin-left: 700px;
  }
  .food-menu-card .infoPC1{
    position: relative;
    text-align: center;
    margin-top: -1360px;
    font-size: 16px;
    font-weight: 400;
    margin-right: 80px;
    margin-left: 700px;
  }

  .food-menu-card .infoAG{
    position: relative;
    text-align: center;
    margin-top: -1140px;
    font-size: 16px;
    font-weight: 400;
    margin-right: 80px;
    margin-left: 700px;
    width: 500px;
  }
  
  .food-menu-card .infoFZ{
    position: relative;
    text-align: center;
    margin-top: -1080px;
    font-size: 16px;
    font-weight: 400;
    margin-right: 80px;
    margin-left: 700px;
    width: 500px;
  }

  .food-menu-card .infoFZnormal{
    position: relative;
    text-align: center;
    margin-top: -950px;
    font-size: 16px;
    font-weight: 400;
    margin-right: 80px;
    margin-left: 700px;
    width: 500px;
  }

  .food-menu-card  .info250abs{
    position: relative;
    text-align: center;
    margin-top: -1100px;
    font-size: 16px;
    font-weight: 400;
    margin-right: 80px;
    margin-left: 700px;
    width: 500px;
  }

  .food-menu-card  .infoGriz{
    position: relative;
    text-align: center;
    margin-top: -1250px;
    font-size: 16px;
    font-weight: 400;
    margin-right: 80px;
    margin-left: 700px;
    width: 500px;
  }

  .food-menu-card  .infoGrizEPs{
    position: relative;
    text-align: center;
    margin-top: -1400px;
    font-size: 16px;
    font-weight: 400;
    margin-right: 80px;
    margin-left: 700px;
    width: 500px;
  }

  
  .food-menu-card .infoMt{
    position: relative;
    text-align: center;
    margin-top: -950px;
    font-size: 16px;
    font-weight: 400;
    margin-right: 80px;
    margin-left: 700px;
    width: 500px;
  }

  .food-menu-card .infr15{
    position: relative;
    text-align: center;
    margin-top: -880px;
    font-size: 16px;
    font-weight: 400;
    margin-right: 80px;
    margin-left: 700px;
    width: 500px;
  }

  .food-menu-card .infoxtz{
    position: relative;
    text-align: center;
    margin-top: -1000px;
    font-size: 16px;
    font-weight: 400;
    margin-right: 80px;
    margin-left: 700px;
    width: 500px;
  }

  .food-menu-card .infr15v2{
    position: relative;
    text-align: center;
    margin-top: -1000px;
    font-size: 16px;
    font-weight: 400;
    margin-right: 80px;
    margin-left: 700px;
    width: 500px;
  }

  .food-menu-card .new{
    display: block;
    color:  rgb(255, 0, 0);
    margin-top: -1750px;
    font-size: 55px;
    font-weight: 700;
  }

  .food-menu-card .new7{ 
   display: block;
   position: relative;
    color: rgb(255, 0, 0);
    margin-top: -1150px;
    font-size: 55px;
    font-weight: 700;
  }

  .food-menu-card .new3{
    display: block;
    color: rgb(255, 0, 0);
    margin-top: -1450px;
    font-size: 55px;
    font-weight: 700;
  }

#Fz150{
  margin-top: -700px;
}

  .food-menu-card .newAG{
    display: block;
    color: rgb(255, 0, 0);
    margin-top: -1050px;
    font-size: 55px;
    font-weight: 700;
  }

  .food-menu-card .newFZNormal{
    display: block;
    color: rgb(255, 0, 0);
    margin-top: -1050px;
    font-size: 55px;
    font-weight: 700;
  }

  .food-menu-card .new2{
    display: block;
    color:  rgb(255, 0, 0);
    margin-top: 150px;
    font-size: 55px;
    font-weight: 700;
  }

.food-menu-card .Minfo{
  display: none;
}
.food-menu-card .MinfPC{   
  display: block;
  margin-top: 120px;
  width: 1200px; 

}
 .food-menu-card .ModeloGriz{
  position: relative;
  margin-left: 400px;
  margin-right: -200px;
  margin-top: -410px;
  font-weight: 900;
  font-size: 55px;
 }

.food-menu-card .Eséf{
color: rgb(255, 0, 0);
margin-top: 150px;
font-size: 50px;
font-weight: 700;
}

.food-menu-card .Eséf1{
  color:rgb(255, 0, 0);
  margin-top: 150px;
  font-size: 50px;
  font-weight: 700;
  }

.food-menu-card .new1{
  display: block;
  position: relative;
  margin-top: -1050px;
    font-size: 55px;
    font-weight: 700;
    color: black;
  
}

  .food-menu-card .LogoM{
margin-top: -650px;
margin-left: 590px;
  }
  .food-menu-card .info{
    margin-left: 600px;
    margin-right: 20px;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    margin-top: -1920px;
  }

  .food-menu-card .infoD{
    margin-left: 600px;
    margin-right: 20px;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    margin-top: -2000px;
  }

  .food-menu-card .info6{
    margin-left: 600px;
    margin-right: 20px;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    margin-top: -1350px;
  }

  .food-menu-card .inf2{
    margin-left: 600px;
    margin-right: 20px;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    margin-top: -1930px;
  }

  .food-menu-card .info11{
    margin-left: 600px;
    margin-right: 20px;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    margin-top: -2400px;
  }

  .food-menu-card .Ws-button{
    display: flex; 
    position: relative;
    z-index: 2;
  align-items: center; 
  justify-content: center; 
  background-color: #25D366; 
  color: white; 
  border: none;
  padding: 7px 50px;
  font-size: 16px; 
  cursor: pointer;
    background-color:  rgb(4, 207, 4);
    margin-top: 110px;
    margin-left: 630px;
  }
  
  .food-menu-card .Ws-button1{
    display: flex; 
    position: relative;
    z-index: 2;
  align-items: center; 
  justify-content: center; 
  background-color: #25D366; 
  color: white; 
  border: none;
  padding: 7px 50px;
  font-size: 16px; 
  cursor: pointer;
    background-color: rgb(4, 207, 4);
    margin-top: 200px;
    margin-left: 630px;
  }

  .food-menu-card .Ws-button8{
    display: flex; 
    position: relative;
    z-index: 2;
  align-items: center; 
  justify-content: center; 
  background-color: #25D366; 
  color: white; 
  border: none;
  padding: 7px 50px;
  font-size: 16px; 
  cursor: pointer;
    background-color: rgb(4, 207, 4);
    margin-top: 180px;
    margin-left: 630px;
  }

  .food-menu-card .Ws-button10{
    display: flex; 
  align-items: center; 
  position: relative;
  z-index: 2;
  justify-content: center; 
  background-color: #25D366; 
  color: white; 
  border: none;
  padding: 7px 50px;
  font-size: 16px; 
  cursor: pointer;
    background-color: rgb(4, 207, 4);
    margin-top: 300px;
    margin-left: 630px;
  }


  .food-menu-card .ModeloX{
    margin-top: 50px;
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 0;
    color: rgb(255, 0, 0);
      
    }

    .food-menu-card .Modelo5{
      margin-top: -450px;
      font-weight: 900;
      font-size: 50px;
      margin-bottom: 0;
      color:rgb(255, 0, 0);
      }

.food-menu-card h2{
  margin-top: 200px;
  font-weight: 900;
  font-size: 50px;
  margin-bottom: 0;
  color:rgb(255, 0, 0);
    
  }
  
  .food-menu-card .MinfoAG{
    display: none;
    }


.food-menu-card .card-banner {
  position: relative;
  padding-block-start: 30px;
  max-width: max-content;
  aspect-ratio: 1 / 1;
  margin-inline: auto;
  margin-top: -135px;
}

.food-menu-card .Desde{
  margin-top: -10px;
  margin-left: 390px;
  position: relative;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight:800 ;
}
.food-menu-card .cDesde{
  margin-top: -80px;
  margin-left: 750px;
  position: relative;
  color: rgb(0, 0, 0);
  font-size: 17px;
  font-weight:800 ;
}
.food-menu-card .Dolar{
  margin-top: 100px;
  font-size: 40px;
  margin-left: 750px;
}
.food-menu-card .Precio{
  text-align: center;
  margin-top: -35px;
  position: relative;
  color: rgb(255, 0, 0);
  font-size: 35px;
  font-weight:400 ;
  margin-left: 350px;
}
.food-menu-card img {
  display: block;
  margin-bottom: 30px;
  margin-top: 120px;
}
.food-menu-card h3 {
  display: block;
  margin-bottom: 30px;
  font-weight: 900;
}

.food-menu-card p {
  color: black;
  font-size: 15px;
  text-align: center;
  margin-top: -65px;
  font-weight: lighter;
}

.food-menu-card button {
    color: white;
    background-color: rgb(0, 0, 0);
    font-size: 15px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 7px 20px;
    cursor: pointer;
    border-radius: 10px;
    margin: 15px auto 0; 


}
.mi-boton:hover {
  background-color: darkblue;
}
.food-menu-card h3:last-child {
  margin-bottom: -100px;
}

.food-menu-card h3 {
  font-weight: bold;
}

.food-menu-card .badge {
  top: 0;
  left: 0;
}

.food-menu-btn {
  position: absolute;
  top: calc(50% + 15px);
  left: 50%;
  transform: translate(-50%, 0);
  min-width: max-content;
  --bg-color: var(--cinnabar);
  width: 60%;
  --height: 40px;
  --padding-inline: 20px;
  opacity: 0;
  transition: var(--transition-2);
}

.food-menu-btn:is(:hover, :focus) {
  --bg-color: var(--deep-saffron);
}

.food-menu-card:is(:hover, :focus-within) .food-menu-btn {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.food-menu-card .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-block: 20px 10px;
}

.food-menu-card .category {
  font-family: var(--ff-rubik);
}

.food-menu-card .rating-wrapper {
  font-size: 1.4rem;
}

.food-menu-card .card-title {
  margin-block-end: 10px;
  font-weight: 700;
  font-size: 40px;
  color: black;
}

.food-menu-card .price-wrapper {
  justify-content: center;
  gap: 5px;
  font-family: var(--ff-rubik);
  font-size: 23px;
  letter-spacing: -1px;
  font-weight: 700;
  margin-top: 150px;
}

.food-menu-card .price-text {
  color: var(--cinnabar);
  text-transform: uppercase;
  padding-inline-end: 5px;
}

.food-menu-card .price {
  color: var(--deep-saffron);
}

.food-menu-card .del {
  color: var(--gray-x-11-gray);
}


  .blog-list {
    grid-template-columns: repeat(3, 1fr); /* Distribuye las tarjetas de blog en 3 columnas */
    gap: 40px; /* Aumenta el espacio entre las tarjetas de blog */
    margin-block-end: 60px; /* Aumenta el espacio entre las tarjetas de blog y el siguiente elemento */
  }

  .blog-card {
    width: calc(33.33% - 40px); /* Distribuye las tarjetas de blog en 3 columnas */
  }
  }