:root {




  --rich-black-fogra-29: hsl(210, 26%, 7%);
  --champagne-pink_20: hsla(23, 61%, 86%, 0.2);
  --independence_30: hsla(0, 0%, 100%, 0.3);
  --gray-x-11-gray: hsl(0, 0%, 73%);
  --champagne-pink: hsl(0, 0%, 100%);
  --spanish-gray: hsl(0, 0%, 100%);
  --sonic-silver: hsl(0, 0%, 100%);
  --deep-saffron: hsl(34, 9%, 15%);
  --dark-orange: hsl(30, 6%, 13%);
  --desert-sand: hsl(0, 0%, 100%);
  --isabelline: hsl(0, 0%, 100%);
  --gainsboro: hsl(0, 0%, 100%);
  --tangerine: hsl(31, 84%, 50%);
  --cinnabar: hsl(3, 90%, 55%);
  --black_95: hsla(0, 0%, 0%, 0.95);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 27%);

  --rich-black-fogra-29: hsl(210, 26%, 7%);
  --champagne-pink_20: hsla(23, 61%, 86%, 0.2);

  --rich-black-fogra-29-bold: hsl(210, 26%, 7%);


  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;

  /**
   * clip path
   */

  --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
  --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);

}




@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
span,
input,
select,
button,
textarea,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
select,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
  font-weight: 700;
}

@media only screen and (max-width: 600px) {

  html,
  body {
    padding: 0%;
    margin: auto;
    display: block;
    box-sizing: border-box;
    overflow-x: hidden;
  }
}

body.active {
  overflow: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::selection {
  background-color: var(--deep-saffron);
  color: var(--white);
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: var(--cultured);
}

::-webkit-scrollbar-thumb {
  background-color: var(--deep-saffron);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--tangerine);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.h1,
h1,
.h2,
.h3,
.h4 {
  color: var(--rich-black-fogra-29-bold);
  font-weight: bold;
  /* Otros estilos */
}

.btn {
  background-color: var(--bg-color, var(--deep-saffron));
  color: var(--white);
  font-family: var(--ff-rubik);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  height: var(--height, 45px);
  padding-inline: var(--padding-inline, 35px);
  transition: var(--transition-1);
}

.btn-hover {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 20px;
  width: 1px;
  height: 1px;
  transform: translate(-50%, 51%) scale(var(--scale, 1));
  border-radius: 50%;
  background-color: var(--rich-black-fogra-29);
  z-index: -1;
  transition: var(--transition-2);
}

.btn-hover:is(:hover, :focus)::after {
  --scale: 500;
}

.section {
  padding-block: var(--section-padding);
}

.section.white {
  background-color: var(--isabelline);
}

.section-divider {
  position: relative;
}

.section-divider::before,
.section-divider::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15px;
  background-repeat: repeat no-repeat;
  background-position: bottom;
}

.section-divider.white::after {
  background-image: url("../images/shape-white.png");
}

.section-divider.gray::after {
  background-image: url("../images/shape-grey.png");
}

.w-100 {
  width: 100%;
}

.has-scrollbar {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 40px;
}

.has-scrollbar::-webkit-scrollbar {
  height: 12px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 40px);
}

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--deep-saffron);
  border-radius: 50px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border: 3px solid var(--cultured);
  border-radius: 50px;
}

.section-title>.span {
  display: inline-block;
  color: var(--deep-saffron);
}

.abs-img {
  position: absolute;
  transform: scale(1);
}

.scale-up-anim {
  animation: scaleUp 1s linear infinite alternate;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.05);
  }
}

.section-subtitle {
  color: var(--cinnabar);
  font-family: var(--ff-rubik);
  text-align: center;
  font-weight: var(--fw-500);
}

.badge {
  position: absolute;
  background: var(--bg-color, var(--cinnabar));
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  padding: var(--padding-block, 2px) 15px;
}

.rating-wrapper {
  display: flex;
  gap: 5px;
  color: var(--deep-saffron);
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

/* .navbar, */
.header-btn-group .btn {
  display: none;
}

.header {

  --btn-color: var(--dark-orange);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  background-image: url("../images/fondo.jpg");
  border-block-end: 1px solid var(--champagne-pink_20);
  z-index: 4;
}

.header {
  --btn-color: var(--white);

  position: fixed;
  top: -345px;
  box-shadow: var(--shadow-1);
  background-image: url("../images/fondo.jpg");
  animation: slideIn 0.5s ease-out forwards;
  border-radius: 10%;



  .logo .span {
    visibility: visible;
    font-family: "LuckiestSoftieProExtraBold-Regular";
    letter-spacing: 2px;
   

  }
}

.logo1{
  position: relative;
  margin-top: 6px;
  margin-left: 20px;
}

@keyframes slideIn {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(100%);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--white);
  font-family: var(--ff-rubik);
  font-size: 2.8rem;
  font-weight: var(--fw-700);
  letter-spacing: -2px;

}

.logo .span {
  display: inline-block;
  color: var(--whited);
  width: 130px;
  height: 10px;
  visibility: hidden;
}

.header-btn-group {
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center top;
  width: 10px;
  height: 0px;
  position: relative;
}

.search-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.nav-toggle-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 10px;
  position: absolute;
  display: grid;
  gap: 6px;
  top: 80px;
  right: 10px;
}

#Ubicacion{
  border-radius: 20px;
}

.food-menu-card .Ws-FACE{
  display: flex; 
align-items: center; 
justify-content: center; 
background-color: #1100ff; 
color: white; 
border: none;
padding: 7px 20px;
font-size: 16px; 
cursor: pointer;
  background-color: rgb(1, 69, 255);
}


.line {
  width: 30px;
  height: 3px;
  background-color: var(--btn-color);
  border-radius: 5px;
  transition: var(--transition-1);
}

.line.middle {
  width: 30px;
}

.line.bottom {
  margin-left: auto;
}

.nav-toggle-btn.active .line.top {
  transform: translate(1px, 3px) rotate(45deg);
}

.nav-toggle-btn.active .line.middle {
  transform: rotate(-45deg);
}

.nav-toggle-btn.active .line.bottom {
  transform: translate(-1px, -3px) rotate(45deg);
}

.navbar {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 30px);
  background-color: var(--white);
  padding-inline: 20px;
  box-shadow: var(--shadow-1);
  height: 0;
  overflow: hidden;
  visibility: visible;
  transition: var(--transition-1);
}

.navbar.active {
  height: 110px;
  visibility: visible;
}

.navbar-list {
  margin-block: 20px;
  margin-left: -150px;
}

.nav-item:not(:last-child) {
  border-block-end: 1px solid hsla(0, 100%, 50%, 0.04);
}

.navbar-link {
  color: var(--rich-black-fogra-29);
  font-size: var(--fs-4);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  padding: 15px 15px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--dark-orange);
}




/*-----------------------------------*\
  #PROMO
\*-----------------------------------*/

.promo-card {
  position: relative;
  background-color: var(--white);
  text-align: center;
  padding: 40px 30px;
  box-shadow: var(--shadow-2);
  z-index: 1;
}

.promo-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--deep-saffron);
  clip-path: var(--clip-path-1);
  transform: scaleY(0.3);
  transform-origin: bottom;
  z-index: -1;
  transition: var(--transition-1);
}

.promo-card:hover::after {
  clip-path: var(--clip-path-2);
  transform: scaleY(1);
}

.promo-card .card-icon svg {
  margin-inline: auto;
}

.promo-card:hover .card-icon path {
  fill: var(--white);
}

.promo-card:hover :is(.card-title, .card-text) {
  color: var(--white);
}

.promo-card .card-title {
  margin-block: 15px;
  transition: var(--transition-1);
}

.promo-card .card-text {
  margin-block-end: 15px;
  transition: var(--transition-1);
}

.promo-card .card-banner {
  max-width: max-content;
  margin-inline: auto;
  aspect-ratio: 1 / 1;
}

.promo-item {
  min-width: 100%;
  scroll-snap-align: start;
}


/*-----------------------------------*\
  #List
\*-----------------------------------*/

.food-menu {
  background-color: var(--isabelline);
  text-align: center;
  margin: -15px;
}

.food-menu .section-title {
  margin-block: -10px 20px;
}

.food-menu .section-text {
  max-width: 44ch;
  margin-inline: auto;
  margin-block-end: 30px;
}

.fiter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-block-end: 40px;
}

.filter-btn {
  background-color: var(--white);
  color: var(--color, var(--rich-black-fogra-29));
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  padding: 5px 20px;
  border: 1px solid var(--border-color, var(--cultured));
}

.filter-btn.active {
  background-color: var(--deep-saffron);
  --color: var(--white);
  --border-color: var(--deep-saffron);
}

.food-menu-list {
  display: grid;
  gap: 30px;
}

.food-menu-card {
  top: -20px;
  background-color: var(--white);
  padding: 2px;
  text-align: center;
  width: 100%;
  position: relative;
  
}
.food-menu-card .yamaha-btn{
background-color: red;
}

.food-menu-card .YADEA-btn{
  background-color: rgb(235, 138, 27);
  }
.food-menu-card .hero-btn{
  background-color: rgb(0, 0, 0);
  }
  .food-menu-card .who{
    color: rgb(17, 17, 180);
    font-weight: 700;
    font-size: 35px;
  }
  .food-menu-card .infoPC2{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-right: 20px;
  }
  .food-menu-card .Ws-button{
    display: flex; 
  align-items: center; 
  justify-content: center; 
  background-color: #25D366; 
  color: white; 
  border: none;
  padding: 7px 20px;
  font-size: 16px; 
  cursor: pointer;
    background-color: rgb(4, 207, 4);
  }
.food-menu-card .pymaha{
  margin-top: -110px;
  }
  .food-menu-card .phero{
    margin-top: -160px;
    }
  .food-menu-card .img-hero{
    margin-top: -75px;
    }
.food-menu-card h2{
  margin-top: 160px;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 0;
  line-height: 0.8;
  color: black;
    
  }
  
.food-menu-card h1{
margin-top: 160px;
font-weight: 800;
font-size: 50px;
margin-bottom: 0;
line-height: 0.8;
margin-top: -1px;
  
}

.food-menu-card:focus-within {
  outline: 1px auto -webkit-focus-ring-color;
}

.food-menu-card .card-banner {
  position: relative;
  padding-block-start: 30px;
  max-width: max-content;
  aspect-ratio: 1 / 1;
  margin-inline: auto;
  margin-top: -135px;
}

.food-menu-card img {
  display: block;
  margin-bottom: 30px;
}
.food-menu-card h3 {
  display: block;
  margin-bottom: 30px;
  font-weight: 900;
}

.food-menu-card p {
  color: black;
  font-size: 15px;
  text-align: center;
  margin-top: -65px;
  font-weight: lighter;
}

.food-menu-card button {
  color: white;
  background-color: rgb(44, 44, 180);
  font-size: 15px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 7px 20px;
  cursor: pointer;
  border-radius: 10px;
  align-items: center;
  margin-left: auto; 
  margin-right: auto; 
  display: block; 
  margin-top: 15px;


}
.mi-boton:hover {
  background-color: darkblue;
}
.food-menu-card h3:last-child {
  margin-bottom: -100px;
}

.food-menu-card h3 {
  font-weight: bold;
}

.food-menu-card .badge {
  top: 0;
  left: 0;
}

.food-menu-btn {
  position: absolute;
  top: calc(50% + 15px);
  left: 50%;
  transform: translate(-50%, 0);
  min-width: max-content;
  --bg-color: var(--cinnabar);
  width: 60%;
  --height: 40px;
  --padding-inline: 20px;
  opacity: 0;
  transition: var(--transition-2);
}

.food-menu-btn:is(:hover, :focus) {
  --bg-color: var(--deep-saffron);
}

.food-menu-card:is(:hover, :focus-within) .food-menu-btn {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.food-menu-card .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-block: 20px 10px;
}

.food-menu-card .category {
  font-family: var(--ff-rubik);
}

.food-menu-card .rating-wrapper {
  font-size: 1.4rem;
}

.food-menu-card .card-title {
  margin-block-end: 10px;
  font-weight: 700;
  font-size: 40px;
  color: black;
}

.food-menu-card .price-wrapper {
  justify-content: center;
  gap: 5px;
  font-family: var(--ff-rubik);
  font-size: 23px;
  letter-spacing: -1px;
  font-weight: 700;
  margin-top: 150px;
}

.food-menu-card .price-text {
  color: var(--cinnabar);
  text-transform: uppercase;
  padding-inline-end: 5px;
}

.food-menu-card .price {
  color: var(--deep-saffron);
}

.food-menu-card .del {
  color: var(--gray-x-11-gray);
}







.footer {
  overflow: hidden;
}

.footer-top {
  position: relative;
  padding-block: 120px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  border-block-end: 2px solid var(--independence_30);
}

.footer-top::after {
  content: url(../images/delivery-boy.svg);
  position: absolute;
  bottom: -11px;
  left: -160px;
  width: 160px;
  animation: running-cycle 20s linear infinite;
}

@keyframes running-cycle {
  0% {
    left: -160px;
  }

  100% {
    left: 100%;
  }
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer .logo {
  color: var(--rich-black-fogra-29);
  font-size: 3.2rem;
}

.footer-text {
  margin-block: 15px 25px;
}

.social-list {
  display: flex;
  gap: 5px;
}

.social-link {
  background-color: var(--dark-orange);
  color: var(--white);
  font-size: 1.5rem;
  padding: 10px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29);
}

.footer-list-title {
  position: relative;
  max-width: max-content;
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-rubik);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  letter-spacing: -1px;
  margin-block-end: 20px;
}

.footer-list-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% + 15px);
  background-color: var(--deep-saffron);
  width: 40px;
  height: 4px;
  border-inline-end: 5px solid var(--deep-saffron);
  box-shadow: inset -5px 0 0 var(--white);
}

.footer-list>li:not(:last-child) {
  margin-block-end: 15px;
}

.footer-list address {
  max-width: 20ch;
}

.footer-form {
  background-color: var(--white);
  padding: 30px;
  border: 1px solid var(--cultured);
  box-shadow: var(--shadow-2);
}

.input-wrapper {
  display: grid;
  gap: 10px;
  margin-block-end: 10px;
}

.input-field {
  color: var(--spanish-gray);
  font-size: var(--fs-4);
  border: 1px solid var(--cultured);
  padding: 8px 12px;
}

.input-field::placeholder {
  color: var(--spanish-gray);
}

.input-field::-webkit-calendar-picker-indicator {
  opacity: 0.5;
}

textarea.input-field {
  min-height: 50px;
  max-height: 150px;
  height: 100px;
  resize: vertical;
  margin-block-end: 10px;
}

.footer-form .btn {
  font-size: var(--fs-15);
  --height: 40px;
  --padding-inline: 25px;
}

.footer-form .btn:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29);
}

.footer-bottom {
  padding-block: 20px;
  text-align: center;
}

.copyright-link {
  display: inline-block;
}

.copyright-link:is(:hover, :focus) {
  text-decoration: underline;
}

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--black);
  color: var(--white);
  padding: 15px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.back-top-btn:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 480px screen
 */

@media (min-width: 480px) {

  /**
   * HEADER
   */

  .header-btn-group .btn {
    display: block;
    --bg-color: var(--dark-orange);
  }

}





/**
 * responsive for larger than 550px screen
 */

@media (min-width: 550px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    width: 100%;
    margin-inline: auto;
  }

  .has-scrollbar>li {
    min-width: calc(50% - 5px);
  }



  /**
   * HERO
   */

  .hero-title {
    --fs-1: 4.2rem;
  }



  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }

}





@media (min-width: 768px) {


  .container {
    max-width: 720px;
  }



  .hero {
    position: relative;
    text-align: left;
    overflow: hidden;
    z-index: 1;
  }

  .hero-content> :is(*, .btn) {
    margin-inline: 0;
  }

  .hero-banner {
    display: block;
    position: absolute;
    top: calc(50% + 86px);
    transform: translateY(-50%);
    right: 50px;
    max-width: 40%;
    aspect-ratio: 1 / 0.9;
  }

  .hero-img {
    position: absolute;
    bottom: 0;
  }

  .hero::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -2px;
    width: 100%;
    height: 100%;
    background-image: url("../images/hero-bg-shape.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
    pointer-events: none;
    z-index: -1;
  }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .about {
    text-align: left;
  }

  .about .section-title {
    margin-block-start: 0;
  }

  .about :is(.section-title, .btn) {
    margin-inline: 0;
  }

  .about-item {
    justify-content: flex-start;
  }



  /**
   * FOOD MENU
   */

  .food-menu-list {
    grid-template-columns: 1fr 1fr;
  }

  .food-menu-card :is(.wrapper, .price-wrapper) {
    justify-content: flex-start;
  }

  .food-menu-card .card-title {
    text-align: left;
  }



  /**
   * CTA
   */

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .cta {
    text-align: left;
  }

  .cta :is(.section-title, .btn) {
    margin-inline: 0;
  }

  .cta-img {
    transform: scale(1.3) translate(90px, 20px);
  }



  /**
   * DELIVERY
   */

  .delivery .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }



  /**
   * BANNER
   */

  .banner-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .banner-lg {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .banner-md {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    height: 220px;
  }



  /**
   * BLOG
   */

  .blog-list {
    grid-template-columns: 1fr 1fr;
  }

  .blog-card {
    height: 100%;
  }



  /**
   * FOOTER
   */

  .input-wrapper {
    grid-template-columns: 1fr 1fr;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  .has-scrollbar>li {
    min-width: calc(33.33% - 6.66px);
  }

  .h2 {
    --fs-1: 4.2rem;
  }



  /**
   * HEADER
   */

  .nav-toggle-btn {
    display: none;
  }

  .header .container {
    gap: 20px;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .navbar-list {
    margin-block: 0;
    display: flex;
    gap: 5px;
  }

  .nav-item:not(:last-child) {
    border-block-end: none;
  }

  .navbar-link {
    --fs-4: 1.5rem;
    color: var(--btn-color);
    letter-spacing: -0.5px;
  }


}

@media only screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem; 
  }

  .container {
    max-width: 1200px; 
    margin-inline: auto; 
  }

  .header {
    position: fixed; 
    padding-block: 20px; 
    width: 100%;
    height: 240px;
  }

  .logo {
    font-size: 3.5rem; 
    margin-top: -35px;
    margin-left: -400px;
  }
  .logo1 {
    font-size: 3.5rem; 
    margin-top: 25px;
    margin-left: -305px;
  }
  .nav-toggle-btn {
    top: -20px; /* Ajusta la posición del botón de alternar navegación */
  }

  .navbar {
    top: -20px; 
    height: auto; 
    box-shadow: none; 
    background-color: transparent; 
    margin-left: 1000px;
  }

  .navbar-list {
    display: flex; 
    gap: 30px; 
    justify-content: flex-end;
  }

  .navbar-link {
    font-size: 1.6rem; 
    margin-top: 100px;
  }

/*-----------------------------------*\
  #List
\*-----------------------------------*/

.food-menu {
  background-color: var(--isabelline);
  text-align: center;
  margin: -15px;
}

.food-menu .section-title {
  margin-block: -10px 20px;
}

.food-menu .section-text {
  max-width: 44ch;
  margin-inline: auto;
  margin-block-end: 30px;
}

.fiter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-block-end: 40px;
}

.filter-btn {
  background-color: var(--white);
  color: var(--color, var(--rich-black-fogra-29));
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  padding: 5px 20px;
  border: 1px solid var(--border-color, var(--cultured));
}

.filter-btn.active {
  background-color: var(--deep-saffron);
  --color: var(--white);
  --border-color: var(--deep-saffron);
}

.food-menu-list {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 30px; 
  list-style: none; 
  padding: 0; 
  margin: 0; 
}

.card-banner-titulo{
  text-align: center;
 font-size: 200px;
  margin-top:-250px;
  margin-left: 170px;
  margin-right: 200px;
  width: 600px;
}
.card-banner-titulo .h2{
  text-align: center;
font-size: 200px;
  margin-top:-250px;
  margin-left: 170px;
  margin-right: 200px;
  width: 600px;
}

#Nuestras{
  margin-top: -150px;
}

#Ubicacin{
  margin-top: -150px;
  color:rgb(17, 17, 180);
}



#Genesis{
  margin-left: -60px;
  margin-top: -70px;
  width: 600px;
}

.food-menu-card .pymaha{
  position: absolute;
  margin-top: -65px;
  margin-left: 180px;
}

.food-menu-card .logohero{
  margin-top: -5px;
}


.food-menu-card .hero-btn{
  margin-top: 30px;
}


.food-menu-card .yamaha-btn{
  position: absolute;
  margin-top: 25px;
  margin-left: 230px;
}
.food-menu-card .btn-genesis{
  background-color: rgb(17, 17, 180);;
}
.food-menu-card .yamaha-btn{
  position: absolute;
  margin-top: 25px;
  margin-left: 230px;
}


#whois{
  margin-top: 100px;
  margin-left: -620px;
}

.food-menu-card .who{
  position: relative;
  margin-top: -110px;
}

#Ymaha{
  margin-top: -640px;
  margin-left: 635px;
  width: 600px;
}

#Hero{
  margin-top: -470px;
  margin-left: 1300px;
  width: 600px;
}

.food-menu-card .YamahaMopto{
  margin-top: 100px;
}

.food-menu-card .motoGen{
margin-top: -20px;
}

.food-menu-list {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 60px; 
  list-style: none; 
  padding: 0; 
  margin: 0; 
}
.food-menu-card {
  flex: 1 20 200px; 
  background-color: var(--white);
  padding: -10px; 
  text-align: center;
  box-sizing: border-box;
  margin-bottom: 10px; 
}



.food-menu-card .hero-btn{
  background-color: rgb(0, 0, 0);
  }
  .food-menu-card .who{
    color: rgb(17, 17, 180);
    font-weight: 700;
    font-size: 35px;
  }
  .food-menu-card .info{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-right: 20px;
  }

  .food-menu-card .new{
    color:  rgb(0, 0, 0);
    margin-top: 40px;
    font-size: 25px;
    font-weight: 700;
  }
  .food-menu-card .LogoM{
margin-top: 80px;
margin-left: -10px;
  }

#CeUbi{
  margin-top: -380px;
  margin-left: -620px;
}

#REDES{
  margin-top: -20px;
  margin-left: -620px;
}


#Ubicacion{
  margin-top: 20px;
  width: 900px;
  height: 500px;
  margin-left: -160px;
}

  .food-menu-card .infoPC2{
    margin-left: -95px;
    font-size: 15px;
    font-weight: 400;
    width: 800px;
    position: relative;
    margin-top: -55px;
  }
  .food-menu-card .Ws-button{
    display: flex; 
  align-items: center; 
  justify-content: center; 
  background-color: #25D366; 
  color: white; 
  border: none;
  padding: 7px 20px;
  font-size: 16px; 
  cursor: pointer;
    background-color: rgb(4, 207, 4);
  }

  .food-menu-card .Ws-FACE{
    display: flex; 
  align-items: center; 
  justify-content: center; 
  background-color: #1100ff; 
  color: white; 
  border: none;
  padding: 7px 20px;
  font-size: 16px; 
  cursor: pointer;
    background-color: rgb(1, 69, 255);
  }

  .food-menu-card .ModeloX{
    margin-top: 50px;
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 0;
    color: rgb(0, 0, 0);
      
    }

.food-menu-card h2{
  margin-top: 200px;
  font-weight: 900;
  font-size: 50px;
  margin-bottom: 0;
  color: rgb(0, 0, 0);
    
  }

#YADEA{
  margin-left: -625px;
}


.food-menu-card:focus-within {
  outline: 1px auto -webkit-focus-ring-color;
}

.food-menu-card .card-banner {
  position: relative;
  padding-block-start: 30px;
  max-width: max-content;
  aspect-ratio: 1 / 1;
  margin-inline: auto;
  margin-top: -135px;
}
.food-menu-card .Modelo{
  margin-top: -35px;
  font-weight: 900;
  font-size: 45px;

}
.food-menu-card .Desde{
  margin-top: -10px;
  position: relative;
  color: rgb(230, 28, 28);
  font-size: 20px;
  font-weight:800 ;
}
.food-menu-card .cDesde{
  margin-top: -4px;
  position: relative;
  color: rgb(230, 28, 28);
  font-size: 17px;
  font-weight:800 ;
}
.food-menu-card .Dolar{
  margin-top: 100px;
  font-size: 40px;
}
.food-menu-card .Precio{
  text-align: center;
  margin-top: -35px;
  position: relative;
  color: rgb(0, 0, 0);
  font-size: 35px;
  font-weight:400 ;
}
.food-menu-card img {
  display: block;
  margin-bottom: 30px;
  margin-top: 120px;
}
.food-menu-card h3 {
  display: block;
  margin-bottom: 30px;
  font-weight: 900;
}

.food-menu-card p {
  color: black;
  font-size: 15px;
  text-align: center;
  margin-top: -65px;
  font-weight: lighter;
}

.food-menu-card button {
    color: white;
    background-color: rgb(0, 0, 0);
    font-size: 15px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 7px 20px;
    cursor: pointer;
    border-radius: 10px;
    margin: 15px auto 0; 


}
.mi-boton:hover {
  background-color: darkblue;
}
.food-menu-card h3:last-child {
  margin-bottom: -100px;
}

.food-menu-card h3 {
  font-weight: bold;
}

.food-menu-card .badge {
  top: 0;
  left: 0;
}

.food-menu-btn {
  position: absolute;
  top: calc(50% + 15px);
  left: 50%;
  transform: translate(-50%, 0);
  min-width: max-content;
  --bg-color: var(--cinnabar);
  width: 60%;
  --height: 40px;
  --padding-inline: 20px;
  opacity: 0;
  transition: var(--transition-2);
}

.food-menu-btn:is(:hover, :focus) {
  --bg-color: var(--deep-saffron);
}

.food-menu-card:is(:hover, :focus-within) .food-menu-btn {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.food-menu-card .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-block: 20px 10px;
}

.food-menu-card .category {
  font-family: var(--ff-rubik);
}

.food-menu-card .rating-wrapper {
  font-size: 1.4rem;
}

.food-menu-card .card-title {
  margin-block-end: 10px;
  font-weight: 700;
  font-size: 40px;
  color: black;
}

.food-menu-card .price-wrapper {
  justify-content: center;
  gap: 5px;
  font-family: var(--ff-rubik);
  font-size: 23px;
  letter-spacing: -1px;
  font-weight: 700;
  margin-top: 150px;
}

.food-menu-card .price-text {
  color: var(--cinnabar);
  text-transform: uppercase;
  padding-inline-end: 5px;
}

.food-menu-card .price {
  color: var(--deep-saffron);
}

.food-menu-card .del {
  color: var(--gray-x-11-gray);
}


  .blog-list {
    grid-template-columns: repeat(3, 1fr); /* Distribuye las tarjetas de blog en 3 columnas */
    gap: 40px; /* Aumenta el espacio entre las tarjetas de blog */
    margin-block-end: 60px; /* Aumenta el espacio entre las tarjetas de blog y el siguiente elemento */
  }

  .blog-card {
    width: calc(33.33% - 40px); /* Distribuye las tarjetas de blog en 3 columnas */
  }
}